<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="camcalc.css">
    <script src="scriptservice.js"></script>
<div class = "navi">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
</head>



<body>

    <div id="ccc">


    </div>



    <footer>
        <div class="foot">
            <p>&copy; 2024 Weston & Wyze. All rights reserved.</p>

        </div>
</body>

</footer>